//GOOGLE ID:

Client_ID =366705276579-pfjib8v3kphbvrd96nm4qh6ua0k9b8pb
Client_secret=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



//MAP BOX :

MAPBOX_TOKEN =pk.eyJ1IjoibW9oZGlyZmFkIiwiYSI6ImNsZmg0cnBqYzFkNzU0MG56eG5wOWJtZzcifQ.yR_wAWwrxg_OGGsKVXr4ug