MONGO_URI ="mongodb+srv://Mohdirfad:tYtGTmM4lrlWn1uh@cluster0.s90fdaf.mongodb.net/BOOKMYRESORT?retryWrites=true&w=majority"
PASSWORD ="tYtGTmM4lrlWn1uh";
PORT = "5000"

TWILIO RCODE = "ovvHUltparSqjRhoLzmA637AM8yvPYXyP0VifrIA"
ACCOUNT_SID =AC395d8fb560a021f99e90cf7b29dbc0dd
ACC_AUTHTOKEN=26053d0f249bab2bcaef0911345df8e5
ACC_SERVICEID=VAf0e0ba24d1ce1d2b1f6f0e5de50683b1


JWT_SECRET_KEY=This-is-protection-key

USER =irfooz800@gmail.com
PASSWORD =rsprcgljyrwjkagc